groups:
- name: redis-memory.rules
  rules:
  - alert: RedisMemoryUsageTooHigh
    expr: (redis_memory_used_rss_bytes / on(fqdn, tier, type, environment) node_memory_MemTotal_bytes) > 0.90
    for: 5m
    labels:
      pager: pagerduty
      severity: critical
    annotations:
      title: Redis memory usage is too high
      description: Redis node {{$labels.fqdn}} is using over 80% of the host memory for the last 5 minutes.
      runbook: howto/clear_anonymous_sessions.md
